<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>timer</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font:normal 18px/1.5 'PT sans narrow',sans-serif;
		}
		h3{
			text-align: center;
			padding-top:50px;
			letter-spacing: 1px;
			font-size:35px;
		}

		.container{
			margin-top:-30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%, -50%);
			height: 300px;
			width: 300px;
			border-color: red;
			border-width: 2px;
			border-style:solid;
			border-radius: 100%;
		}
		.container #timer{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.btn{
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 12px 10px;
			border:none;
			background-color:skyblue ;
			cursor: no-drop;
		}
		.btn2{
			{
			position: absolute;
			top: 75%;
			left: 40%;
			transform: translate(-45%,-45%);
			padding: 14px 12px;
			border:none;
			background-color:skyblue ;
			cursor: no-drop;
		}
		}
	</style>
</head>
<body>
	<h3><i>PRESS START !</i></h3>
	<div class="container">
			<h1 class="timer" id="timer">something...</h1>
	</div>	

	<button class="btn2" onclick="clearInterval(x)">stop</button>
	<button onclick="reset()">reset</button>
	<button class="btn" onclick="set()" id="btn">start</button>

</body>
<script >
	var x;//variable declared but not initialized
	var time;
	function reset(){
		time=0;
		return time;
	}
	function set(){

	time= prompt("please enter time in secs");
	 x =setInterval(function(){
			document.getElementById("timer").innerHTML=" "+time+"sec";
			time=time-1;

		if (time<0) {
			clearInterval(x);
			document.getElementById('btn').style.backgroundcolor="black";
			document.getElementById("btn").style.cursor="point";
		}

	},1000);
}

</script>
</html>
